<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper/swiper-bundle.min.css"
  />
  
    <link rel="stylesheet" href="shankar.css"/>

    <script src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous" ></script>
    <style>
         #container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        width: 40%;
        margin-left: 28% ;
        margin-top: 30px;
      }

      @media all and (min-width: 80px) and (max-width: 400px) {
        #container {
          grid-template-columns: repeat(1, 1fr);
        }
      }
      #main{
            width: 45%;
            margin-left: 28%;
            display: grid;
            grid-template-columns: 33% 65%;
            margin-bottom: -20px;
            margin-top: 40px;
        }
        #main>div>p{
            /* border: 1px solid; */
            margin-top: 35px;
            letter-spacing: 1px;
            font-style:normal;

        }
        hr{
            border: px solid black;
        }
        #para{
          width: 45%;
          margin-left: 28%;

        }
        #todaysell{
          width: 40%;
          margin-left: 28%;
          cursor: pointer;
          
        }
        #todaysell:hover{
          border: dotted;

        }
        #btn1{
          background-color: white;
          color: black;
        }
        #btn1:hover{
          background-color: black;
          color: white;
        }


        /* ******footter*** */

#foot{
       margin: auto;
       width: 76%;
       height: 300px;
       text-align: left;
       display: grid;
       grid-template-columns: repeat(3,1fr);
       grid-template-rows: auto;
       
}
#i{
    font-size: 20px;
    font-weight: bold;
    color: rgb(87, 84, 84);
    border: 1px dotted;
    padding:8px;
    padding-left:15px;
    padding-right:15px;
    border-radius:50%;
    
}

#icn
{   
  width: 20px;
  height: 20px;
  
}
.samefont
{   color:rgb(87, 84, 84);
    font-size: 15px;
    font-weight: 200;
}
#input
{  
    padding:10px;
    padding-left: 20px;
}
.btn{
      padding:10px;
      background-color:rgb(17, 3, 3);
      color:white;
      margin-left:-4px;
      margin-top:2px;
      border:none;
}
.btn:hover
{   
    color: black;
    background-color: whitesmoke;
}
#geth6
{   
    font-weight: 200;
}



.box2
{   
     text-align: left;
    display:grid;
    grid-template-columns: repeat(2,1fr)
}
.box2 a
{   color:rgb(87, 84, 84);
   font-size:14px;
   font-weight: 200;
   font-family: "Trade Gothic W01 Light", Arial, sans-serif;
   text-align: left;
}
.boltmatch
{ 
    font-size: 13px;  
  font-weight: bold;
  font-family: "Trade Gothic W01 Light", Arial, sans-serif;
}

@media only screen and (min-width: 50px) and (max-width: 780px)
{
       
    #foot{
        margin: auto;
        width: auto;
        height: auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        gap: 15px;
        padding-left: 10px;
        
    } 

    #input
    {  
        padding:10px;
        padding-right:300px;
        
    }
    
}
/* *******end bar css************* */

#Endbar
{   margin: 0 auto;
    width: 70%;
    height:60px;
    display:grid;
    grid-template-columns: repeat(2,1fr);
}

#Endbar>#b2 { 
    text-align:right;
}

#b2>img {
    width: 100%;
    height: 90px;
}
#geth6
{   
    margin: 0 auto;
    font-weight: 200;
    font-size: 15px;
}
#Endbar>#b1>a
{
    margin-right:5px;
}

@media only screen and (min-width: 50px) and (max-width: 780px)
{
    #Endbar
    {   margin: 0 auto;
        width:98%;
        height:auto;
        display:grid;
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
    }
    #b2>img
    {
        width: 60%;
        float:left;
    }
    #Endbar>#b1>a
    {
        margin-right:10px;
    }
}

/* endbar icon */


.fa-twitter
{
    background-color: rgb(42, 138, 198);
    color: white;
    padding: 6px;
    border-radius: 50%;
}


.fa-facebook-f
{
    background-color:steelblue;
    color: white;
    padding: 7px;
    border-radius:50%;
}
.fa-instagram
{
    padding: 7px;
    border-radius: 50%;
    color: white;
    background-color:steelblue;
}
.fa-tiktok
{
    background-color:black;
    color: white;
    padding: 7px;
    border-radius: 50%;
}

.fa-youtube
{
    color:red;

}
.fa-pinterest
{
    background-color:white;
    color:crimson;
}


/* down the footer css */

#ft {
   
    width: 100%;
    height: 90px;
    background-color: rgb(228, 224, 224);
    display:grid;
    grid-template-columns: repeat(7,1fr)

}
#ft div
{
    padding-top:30px;
}
#ft div,a{
    margin: 0 auto;
    text-align: center;
    text-decoration: none;
    font-weight: 300;
    font-size: 15px;
    color: #000;
    
}

#ft div>a:hover
{   
  text-decoration: underline;
  color:#000;
}



#lastline
{   
    margin: 0 auto;
    text-align: center;
    background-color: rgb(228, 224, 224);
    font-weight: 300;
    font-size: 15px; 
}

@media only screen and (min-width: 50px) and (max-width: 780px)
{
    #ft {
        height:auto;
        display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        
    
    }
    #lastline
    {
        padding-top:15px;
        padding-bottom: 10px;
        float: left;
        background-color:rgb(228, 224, 224);
        padding-right: 340px;
    }
}
    </style>
  </head>
  <body>
    <div id="topbar">
      <div></div>
      <div></div>
      <div id="innervbar">
           <i class=" fa-solid fa-location-dot"></i>
                <p>PICK UP IN STORE</p>
                <a href="">Set store</a>
      </div>

</div>
<br><br><br><br>
<!-- /********************nav bar */****************** -->

<div id="navbar">
  
<div></div>
<div id="centerdiv">   <a href="../index.html"><h1>Bath & Body Works</h1></a>     </div>

<div>
      <input type="text" placeholder="search by fregrance and product" id="search"><i id="srch"class="fa-solid fa-magnifying-glass"></i>
      
      <div id="Big">

           <div><img id="siign" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/Sites-BathAndBodyWorks-Site/-/default/dw1b727bc5/images/svg-icons/UI-MyAccount.svg?yocs=p_s_" alt=""></div>
           <div id="con"><i class="fa-2x fa-solid fa-cart-arrow-down"></i></div>
    </div>
      
</div>



</div>



<!-- ************+++++++***********drop down menu ***********+++++++*************** -->


<div id="menu">

  <ul>
        
        <li><a href="http://127.0.0.1:5500/U2-project-bathand-body-works/project/new_and_now/1.new&now.html">NEW & NOW</a>
                           <ul>
                                <li>
                                    <a href="http://127.0.0.1:5500/U2-project-bathand-body-works/project/new_and_now/1.new&now.html">NEW & NOW</a>
                                </li> 
                                <li>
                                    <a href="http://127.0.0.1:5500/U2-project-bathand-body-works/project/new_and_now/1.new&now.html">EXPLOR NEW & NOW</a>
                                </li> 
                           </ul>
        </li>
        <li><a href="http://127.0.0.1:5500/U2-project-bathand-body-works/project/body%20care/bodyandcarepage.html">BODY CARE</a>
                              <ul>
                                    <li>
                                    <a href="http://127.0.0.1:5500/U2-project-bathand-body-works/project/body%20care/featured1.html">FEATURED</a>
                                    </li> 
                                    <li>
                                          <a href="http://127.0.0.1:5500/U2-project-bathand-body-works/project/body%20care/bathshower1.html">BATH & SHOWER</a>
                                      </li> 
                                      <li>
                                          <a href="http://127.0.0.1:5500/U2-project-bathand-body-works/project/body%20care/moisturizers1.html">MOISTURIZERS</a>
                                      </li> 
                                      <li>
                                          <a href="http://127.0.0.1:5500/U2-project-bathand-body-works/project/body%20care/Fragrance1.html">FRAGRANCE</a>
                                      </li> 
                                      <li>
                                          <a href="http://127.0.0.1:5500/U2-project-bathand-body-works/project/body%20care/aromatherapy1.html">AROMATHERAPY</a>
                                      </li> 
                                      <li>
                                          <a href="http://127.0.0.1:5500/U2-project-bathand-body-works/project/body%20care/mens1.html">MEN'S</a>
                                      </li> 
                                      <li>
                                          <a href="v127.0.0.1:5500/U2-project-bathand-body-works/project/body%20care/giftsets1.html">GIFT SETS</a>
                                      </li> 
                                      <li>
                                          <a href="http://127.0.0.1:5500/U2-project-bathand-body-works/project/body%20care/topoffers1.html">BODY CARE OFFERS</a>
                                      </li>  
                                    <li>
                                    <a href="http://127.0.0.1:5500/U2-project-bathand-body-works/project/body%20care/topoffers2.html">EXPLOR BODY CARE</a>
                                    </li> 
                              </ul>
        
      </li>
        <li><a href="http://127.0.0.1:5500/U2-project-bathand-body-works/U2pro/U2-project-bathand-body-works/web17_project/hnd&sanpage.html">HAND SHOPS & SENITIZER</a>

                              <ul>
                                    <li>
                                    <a href="http://127.0.0.1:5500/U2-project-bathand-body-works/U2pro/U2-project-bathand-body-works/web17_project/hnd&sanpage.html">FEATURED</a>
                                    </li> 
                                    <li>
                                          <a href="http://127.0.0.1:5500/U2-project-bathand-body-works/U2pro/U2-project-bathand-body-works/web17_project/allhandsoaps.html">HAND SHOP</a>
                                      </li> 
                                      <li>
                                          <a href="http://127.0.0.1:5500/U2-project-bathand-body-works/U2pro/U2-project-bathand-body-works/web17_project/allsanitizers.html">HAND SENITIZER</a>
                                      </li> 
                                      <li>
                                          <a href="http://127.0.0.1:5500/U2-project-bathand-body-works/U2pro/U2-project-bathand-body-works/web17_project/giftdatapage.html">GIFT SETS</a>
                                      </li> 
                                    <li>
                                    <a href="http://127.0.0.1:5500/U2-project-bathand-body-works/U2pro/U2-project-bathand-body-works/web17_project/hnd&sanpage.html">HAND SHOPS & SENITIZER OFFERS</a>
                                    </li> 
                                    <li>
                                          <a href="http://127.0.0.1:5500/U2-project-bathand-body-works/U2pro/U2-project-bathand-body-works/web17_project/hnd&sanpage.html">EXPLOR HAND SHOP & SENITIZER</a>
                                    </li> 
                              </ul>
        
      </li>
        <li><a href="http://127.0.0.1:5500/U2-project-bathand-body-works/Homefragrance/HomeFragrance.html">HOME FRAGRANCE</a>

                              <ul>
                                    <li>
                                    <a href="http://127.0.0.1:5500/U2-project-bathand-body-works/Homefragrance/HomeFragrance.html">FEATURED</a>
                                    </li> 
                                    <li>
                                          <a href="http://127.0.0.1:5500/U2-project-bathand-body-works/Homefragrance/wickescandeldata.html">CANDLES</a>
                                   </li> 
                                   <li>
                                    <a href="http://127.0.0.1:5500/U2-project-bathand-body-works/Homefragrance/wickescandeldata.html">AIR FRESHENERS</a>
                                    </li> 
                                    <li>
                                    <a href="http://127.0.0.1:5500/U2-project-bathand-body-works/Homefragrance/HomeFragrance.html">HOME FRAGRANCE OFFERS</a>
                                    </li> 
                                    <li>
                                          <a href="http://127.0.0.1:5500/U2-project-bathand-body-works/Homefragrance/HomeFragrance.html">EXPLOR HOME FRESHENERS</a>
                                          </li> 
                              </ul>
       
      </li>
        <li><a href="http://127.0.0.1:5500/U2-project-bathand-body-works/U2pro/U2-project-bathand-body-works/web17_project/giftpage.html">GIFT</a>
                              <ul>
                                    <li>
                                    <a href="http://127.0.0.1:5500/U2-project-bathand-body-works/U2pro/U2-project-bathand-body-works/web17_project/giftdatapage.html">FEATURED</a>
                                    </li> 
                                    <li>
                                          <a href="http://127.0.0.1:5500/U2-project-bathand-body-works/U2pro/U2-project-bathand-body-works/web17_project/giftpage.html">GIFTS BY PRICE</a>
                                          </li> 
                                          <li>
                                                <a href="http://127.0.0.1:5500/U2-project-bathand-body-works/U2pro/U2-project-bathand-body-works/web17_project/giftdatapage.html">GIFTS BY RECIPIENT</a>
                                                </li> 
                                    <li>
                                          <a href="http://127.0.0.1:5500/U2-project-bathand-body-works/U2pro/U2-project-bathand-body-works/web17_project/giftdatapage.html">COLLECTION</a>
                                      </li> 
                                      <li>
                                          <a href="http://127.0.0.1:5500/U2-project-bathand-body-works/U2pro/U2-project-bathand-body-works/web17_project/giftdatapage.html">GIFTS CARDS</a>
                                      </li> 
                                    <li>
                                    <a href="http://127.0.0.1:5500/U2-project-bathand-body-works/U2pro/U2-project-bathand-body-works/web17_project/giftdatapage.html">EXPLOR GIFTS</a>
                                    </li> 
                              </ul>
       
      </li>
        <li><a href="http://127.0.0.1:5500/U2-project-bathand-body-works/Homefragrance/TOPoffer.html">TOP OFFERS</a>
                        
      </li>
  </ul>

</div>





<hr>


    
  <DIV><P>HOME / TOP OFFERS</P></DIV>
    <div id="main">
      <div><h1>TOP OFFERS</h1></div>
      <div><p>Too good to pass up! Shop our best offers now.</p></div>
      <hr>
     
    </div> -->

    <div id="todaysell"><img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw06c7bde6/images/Spring2022/325-Soap-EE_sb_to.jpg?yocs=o_s_" alt=""></div>
    <div id="container" ></div>
    <hr>
    <div id="para">
      <h1>About Top Offers from Bath & Body Works</h1>
      <p>Welcome to the one-stop-shop for all Bath & Body Works coupons. This is the spot to watch for the latest deals, coupon codes, hottest steals and the most need-right-now promotions we’ve got going on. From home fragrance favorites to body care loves, we definitely have something amazing for whatever mood (or season) you’re feeling. </p>
      <p>And while you’re here, let’s talk about a few things that we’re totally obsessed with right now. After all, a Bath & Body Works promotion is the best time to try something new, right? We’re super excited about our new body care collections (they’re basically joy in a bottle), and our latest candle and Wallflowers arrivals turn your home into a fragrance paradise. Trust us: with Bath & Body Works coupons, you actually can have it all!</p>
      <p>Another way we love using Bath & Body Works coupon codes? On gifts, of course! Check your calendar: if you have any birthdays or holidays on the horizon, this would be the perfect time to stock up on someone’s (or your) favorite fragrance. You could even score a few extra hand soaps or single wick candles to keep in</p>
      <p>your gift closet for the next celebration. (Incredible gifting strategy, go you!) And if you have a few common questions, let’s answer them here…</p>
      <h1>How do you get Bath & Body Works coupons mailed to you?</h2>
      <p>Just fill out our Mailing Address Update email form. Choose "Add me to your mailing list" as your Request Type and provide all relevant information. Then you should be good to go!</p>

      <h1>Does Bath & Body Works offer free shipping?</h1>
      <p>Sometimes! Sign up for emails to stay in the know – it’s that easy. Don’t forget you can also see our best deals on this page.</p>
      <h1>How many promo codes can you redeem per online order?</h1>
      <p>Just one! Keep in mind that a lot of offers and promotions don’t require a promo code, so you can still add one in that case. If more than one code is entered at checkout, the only code that will be applied is the last promo code entered.</p>
      <h1>What is the Bath & Body Works return policy?</h1>
      <p>We just want you to love it! Return anything, anytime for any reason. 100% guaranteed. Learn more about our happiness guarantee.</p>
      <p>We’re always updating this page with the latest and greatest Bath & Body Works sales, so bookmark it now and check back often. Other coupon sites can wait – this is the spot to check for the best deals. Hint, hint: now that you’ve seen our greatest deals shop our newest arrivals.</p>
    </div>



    <!-- ******footter******* -->
    <hr>
            
    <div id="foot">
      <div id="box1">
            <p class="samefont">Get email offers & the latest news from Bath & <br> Body Works!</p>
            
            <label class="samefont">Enter Email</label>
            <br>
            <br>
             <input type="text" id="input"/> 
              <a href=""></a> <span id="i">i</span>
             <br>
             <br>
             <label class="samefont"> Confirm Email</label>
             <br>
             <br>
            <span><input type="text" id="input"/> 
                 <button class="samefont btn">Submit</button></span>  
         
     </div>
     <div class="box2">
                 <div>
                       
                           <b class="boltmatch">CUSTOMER CARE</b>
                            <a href="https://customercare.bathandbodyworks.com/"><p>Help & FAQs</p></a> 
                            <a href="">  <p>Chat With Us</p></a>    
                            <a href="ahttps://customercare.bathandbodyworks.com/app/answers/detail/a_id/1523"><p>Shipping</p></a>  
                            <a href="ahttps://customercare.bathandbodyworks.com/app/answers/detail/a_id/1504"><p>Returns & Exchanges</p></a>  
                            <a href="ahttps://www.bathandbodyworks.com/customer-care/order-status"> <p>Order Tracking</p></a> 
                            <a href="ahttps://www.bathandbodyworks.com/on/demandware.store/Sites-BathAndBodyWorks-Site/en_US/CustomerService-CorporateGiftsContactUs"><p>Corporate Sales & Gifts</p></a> 
                            <a href="ahttps://customercare.bathandbodyworks.com/app/home"> <p>Contact Us</p></a> 
                 </div>
                 <div>
                        <b class="boltmatch">MY ACCOUNT</b>
                        <a href="https://www.bathandbodyworks.com/my-account"><p>Sign In or Sign Up</p></a>  
                        <a href="https://www.bathandbodyworks.com/my-account/order-history"> <p>Order Tracking</p></a> 
                        <a href="https://www.bathandbodyworks.com/my-account/my-auto-refresh"><p>My Auto Refresh</p></a>  
                        <a href="https://www.bathandbodyworks.com/my-account/wishlist"><p>My Love-It List</p></a>  
                 </div>
                   
    </div>
     <div class="box2">  
           <div>
                       
                 <b class="boltmatch">DISCOVER</b>
                 <a href="ahttps://www.bbwinc.com/our-company/about-us"><p>About Us</p></a> 
                 <a href="ahttps://careers.bathandbodyworks.com/"> <p>Careers</p></a> 
                 <a href="ahttps://www.bathandbodyworks.com/giftcards"> <p>Gift Cards</p></a> 
                 <a href="ahttps://www.bathandbodyworks.com/g/fragrance"><p>Shop by Fragrance</p></a> 
                 <a href="ahttps://www.bathandbodyworks.com/e/product-ingredients?cm_sp=FOOTER-_-Ingredients-_-Ingredients"><p>Product Ingredients</p></a>  
                 <a href="ahttps://www.bathandbodyworks.com/get-inspired"><p>Get Inspired</p></a> 
                 <a href="ahttps://www.bathandbodyworks.com/m/diversity-equity-inclusion.html"><p>Diversity, Equity & Inclusion</p></a>
           </div>
           <div>
                 <b class="boltmatch">FIND US</b>
                 <a href="ahttps://www.bathandbodyworks.com/store-locator"><p>Store Locator</p></a> 
                 <a href="ahttps://www.bathandbodyworks.com/global-locations/global-locations.html"><p>Global Locations</p></a> 
           </div>

     </div> 

</div>

<!--******************* end bar***************** -->

<div id="Endbar">
     <div id="b1">
        <h6 id='geth6'>GET CONNECTED</h6>
         <br>

        <a href="https://www.facebook.com/bathandbodyworks">
           <i class="fab fa-facebook-f"></i> </a>

        <a href="https://twitter.com/bathbodyworks">
           <i class="fab fa-twitter"></i></a>

        <a href="https://www.instagram.com/bathandbodyworks/">
           <i class="fab fa-instagram"></i></a>

        <a href="https://www.tiktok.com/notfound">
              <i class=" fa-brands fa-tiktok"></i></a>

        <a href="https://www.youtube.com/user/bathandbodyworks"><i class="fab fa-2x fa-youtube"></i></a>

        <a href="https://www.pinterest.com/bathbodyworks/">
           <i class="fab fa-2x fa-pinterest"></i></a>

     </div>


     <div id="b2" >

           <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw0c8e6af7/images/evergreen/Happiness_Guaranteedtimes2_v2.jpg?yocs=o_s_" alt="">
     </div>
</div>

<br><br>
<!-- down the footer -->

<div id="ft">

    <div> <a href="ahttps://www.bathandbodyworks.com/customer-care/terms-of-use.html">Terms Of Use  |</a> </div>
    <div><a href="ahttps://www.bathandbodyworks.com/customer-care/privacy-and-security.html">Privacy Policy  |</a></div>
    <div><a href="ahttps://bugcrowd.com/lbrands-bbw-vdp?preview=b9230133a00cd5ba1e9eeb18798956d2">Security Bug Report  |</a> </div>
    <div> <a href="ahttps://www.bathandbodyworks.com/customer-care/california-privacy-rights.html">California Privacy Rights  |</a></div>
    <div><a href="ahttps://www.bathandbodyworks.com/customer-care/do-not-sell.html">Do Not Sell My Personal Information (California)  |</a></div>
    <div><a href="ahttps://www.bbwinc.com/corporate-responsibility/supply-chain/transparency-in-supply-chains">Transparency in Supply Chains  |</a></div>
    <div><a href="hattps://www.bathandbodyworks.com/customer-care/privacy-and-security.html#2">Ad Preferences</a></div>
    
</div>
<p id="lastline">© 2022 Bath & Body Works Direct, Inc. All Rights Reserved.</p>


  </body>
</html>

<script>
  var mensData = [
    
    {
      image_url:
        "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwc62bb3a3/images/Spring2022/diff_ingredient_sp2_ss.jpg?yocs=o_s_",
      name: "Wallflowers Fragrance Refills",
      price: "$3.25",
      btn:"Shop",
      offer:"ENDS TODAY"
    },
    {
      image_url:
        "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwd79a63e9/images/Spring2022/sn_sanisprays_sp2_ss.jpg?yocs=o_s_",
      name: "Hand Sanitizer Sprays",
      price: "$3.25",
      btn:"Shop",
    },
    {
      image_url:
        "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwc62b827e/images/Spring2022/fbc_tropicals_sp2_ss.jpg?yocs=o_s_",
      name: "Select Body Care",

      price: "Buy 3,Get 1 FREE",
      para:"Lowest-priced item is free",
      btn:"Shop",
      
    },
    {
      image_url:
        "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwd79a63e9/images/Spring2022/sn_sanisprays_sp2_ss.jpg?yocs=o_s",
      name: "MEN'S REEBOK RUNNING ROADMAP SHOES",
      price: "6/$27 or 4/$20",
      btn:"Shop"
    },
    {
      image_url:
        "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw70e57f46/images/Spring2022/cndl_sw-tropicals_sp2_ss.jpg?yocs=o_s_",
      name: "Single Wick Candles",
      price: "2/$22",
      btn:"Shop",
    },
    {
      image_url:
        "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw506543b4/images/Spring2022/sn_pocketbac_sp2_ss.jpg?yocs=o_s_",
      name: "Hand Sanitizer 5-Packs",
      price: "$8",
      btn:"Shop"
    }
  ];

  mensData.map(function (elem) {
    var box = document.createElement("div");

    var img = document.createElement("img");
    img.src = elem.image_url;
    

    var name = document.createElement("p");
    name.textContent = elem.name;
    name.style.textAlign="center"

    var price = document.createElement("p");
    price.innerText = elem.price;
    price.style.textAlign="center"
    price.style.fontSize="30px"
    price.style.marginTop="-10px"

    var btn = document.createElement("button");
    btn.innerText = elem.btn;
    // btn.style.backgroundColor="white"
    btn.style.width="150px"
    btn.style.border="2px solid black"
    btn.style.padding="10px 17px"
    btn.style.marginLeft="90px"
    btn.style.cursor="pointer"
    btn.id="btn1"

   



    box.append(img, name, price,btn);

    document.querySelector("#container").append(box);
  });
</script>

